REACT_APP_GITHUB=https://github.com/danilolan
REACT_APP_LINKEDIN=https://www.linkedin.com/in/danilo-herculano-3906761b4/
REACT_APP_INSTAGRAM=https://www.instagram.com/daniloherc/
REACT_APP_EMAIL=didoherculano@gmail.com

REACT_APP_
